@import "~styles/colors";

.Menu {

  > ol {
    margin: 2px 0 0;
    padding: 0 12px;
    list-style: none;

    > li {
      margin: 0;
      padding: 0;

      > a {
        margin: 0;
        padding: 4px;
        font-size: 14px;

        > svg {
          margin-right: 6px;
          width: 12px;
          height: 10px;
          position: relative;
          color: @cumulus;
        }

        &.active {
          color: @azure;
          font-weight: 600;

          > svg {
            color: @azure;
          }
        }
      }

      & + li {
        margin-top: 7px;
      }
    }
  }
}
