@import "~styles/colors";

.NoteList {
  display: flex;
  flex-flow: column nowrap;

  > header {
    flex: none;
    display: flex;
    align-items: center;
    height: 45px;
    border-bottom: 1px solid @feather;
    position: relative;

    &.focused {
      background-color: @white;
      border-bottom-color: @azure;
    }

    > svg {
      position: absolute;
      top: 14px;
      left: 16px;
      color: @feather;
    }

    > input {
      flex: auto;
      height: 100%;
      border: 0;
      margin: 0;
      padding: 0 0 2px 40px;
      font-size: 14px;
      background-color: transparent;
    }

    > button {
      flex: none;
      width: 36px;
      height: 36px;
      margin: 0 10px;
    }
  }

  > ol {
    list-style: none;
    margin: 0;
    padding: 4px 0;

    > li {
      margin: 0;
      padding: 0;

      > a {
        display: block;
        padding: 8px 16px;
        max-height: 88px;
        overflow: hidden;

        > h3 {
          font-size: 14px;
          font-weight: 600;
          margin: 0 0 4px;
        }

        > p {
          font-size: 12px;
          margin: 0;
        }
      }
    }
  }
}
