@import (inline) "~normalize.css/normalize.css";
@import "~styles/colors";

*,
::before,
::after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: 0;
}

html,
body {
  box-sizing: border-box;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  font: 16px "open-sans", sans-serif;
  color: @rhino;
}

::placeholder {
  font-family: "open-sans", sans-serif;
  color: @aluminum;
}

#app {
  width: 100%;
  height: 100%;
  display: flex;

  > * {
    flex: auto;
  }
}

a {
  color: @rhino;
  text-decoration: none;
  outline: 0;
  transition: color .08s ease;

  &:hover {
    color: @manatee;
  }
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
}
