@import "~styles/colors";

.ListPane {
  display: flex;
  flex-flow: column nowrap;

  > header {
    flex: none;
    display: flex;
    align-items: center;
    padding: 4px 6px 4px 16px;

    > .SearchField {
      flex: auto;
    }

    > button {
      flex: none;
      width: 36px;
      height: 36px;
      margin: 0 0 0 6px;
      border: 0;
      background-color: transparent;
      padding: 10px;
      color: @cumulus;
      cursor: pointer;

      &:hover {
        color: @sapphire;
      }
    }
  }

  > ol {
    list-style: none;
    margin: 0;
    padding: 4px 0;

    > li {
      margin: 0;
      padding: 0;

      > a {
        display: block;
        padding: 8px 16px;
        max-height: 88px;
        overflow: hidden;

        > h3 {
          font-size: 14px;
          font-weight: 600;
          margin: 0 0 4px;
        }

        > p {
          font-size: 12px;
          margin: 0;
        }
      }
    }
  }
}
