@import "~styles/colors";

.SpaceSelector {
  position: relative;
  font-weight: 600;
  font-size: 14px;
  color: @manatee;
  padding: 12px 16px;

  > svg {
    width: 12px;
    height: 7.5px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    color: @cumulus;
  }

  > select {
    appearance: none;
    border: 0;
    padding: 0;
    margin: 0;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  &:hover {
    color: @rhino;
    background-color: @porcelain;

    > svg {
      color: @manatee;
    }
  }
}
