@import "~styles/colors";

.SearchField {
  overflow: hidden;
  background-color: @cirrus;
  height: 32px;
  border-radius: 3px;
  cursor: text;
  transition: box-shadow .08s ease, background-color .08s ease;
  position: relative;

  > input {
    width: 100%;
    height: 32px;
    border: 0;
    margin: 0;
    padding: 0 0 2px 36px;
    font-size: 14px;
    background-color: transparent;
    transform: translateX(92px);
    transition: transform .2s ease;

    &::placeholder {
      color: transparent;
      transition: color .2s ease;
    }
  }

  > svg {
    position: absolute;
    top: 8px;
    left: 12px;
    color: @cumulus;
    pointer-events: none;
    transform: translateX(92px);
    transition: transform .2s ease, color .2s ease;
  }

  > button {
    appearance: none;
    position: absolute;
    top: 2px;
    padding: 5px;
    right: 7px;
    border: 0;
    background: transparent;
    visibility: hidden;
    opacity: 0;
    transition: opacity .08s ease, visibility .08s ease, color .08s ease;
    cursor: pointer;
    color: @cumulus;

    > svg {
      width: 12px;
      height: 12px;
    }

    &:hover {
      color: @aluminum;
    }
  }

  &.focused,
  &.hasValue {

    > input {
      transform: none;

      &::placeholder {
        color: @aluminum;
      }
    }

    > svg {
      transform: none;
      color: @aluminum;
    }
  }

  &.hasValue {
    background-color: transparent;
    box-shadow: inset 0 0 0 1px @cumulus;

    > button {
      opacity: 1;
      visibility: visible;
      transition: opacity .08s ease, color .08s ease;
    }
  }

  &.focused {
    background-color: @white;
    box-shadow: inset 0 0 0 1px @azure;
  }
}
